<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Genetics</title>
  <link rel="stylesheet" href="genetics.css">

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="World.js"></script>
  <script type="text/javascript" src="Interface.js"></script>
  <script type="text/javascript" src="Cell.js"></script>
  <script type="text/javascript" src="genetics.js"></script>
</head>
<body>
  <a href="#" onclick="World.stop();">stop</a>
  <ul id="cells"></ul>
</body>
</html>